DINAMICO,hello.sh,0,Thu Dec 11 20:48:41 2014,Thu Dec 11 20:48:41 2014
 
ESTATICO,cona.sh,0,Thu Dec 11 20:52:16 2014,Thu Dec 11 20:52:16 2014
 
ESTATICO,favicon.ico,1,Thu Dec 11 20:52:16 2014,Thu Dec 11 20:52:16 2014
 
DINAMICO,hello.sh,0,Thu Dec 11 20:56:07 2014,Thu Dec 11 20:56:07 2014
 
ESTATICO,index.html,0,Thu Dec 11 20:57:32 2014,Thu Dec 11 20:57:32 2014
 
ESTATICO,favicon.ico,1,Thu Dec 11 20:57:32 2014,Thu Dec 11 20:57:32 2014
 
ESTATICO,cona.sh,0,Thu Dec 11 20:57:47 2014,Thu Dec 11 20:57:47 2014
 
DINAMICO,hello.sh,1,Thu Dec 11 20:58:11 2014,Thu Dec 11 20:58:11 2014
 
DINAMICO,hello.sh,0,Thu Dec 11 21:04:08 2014,Thu Dec 11 21:04:08 2014
 
DINAMICO,hello.sh,0,Thu Dec 11 21:12:09 2014,Thu Dec 11 21:12:09 2014
 
DINAMICO,hello.sh,0,Thu Dec 11 21:13:38 2014,Thu Dec 11 21:13:38 2014
 
ESTATICO,hello.sh,0,Thu Dec 11 21:16:31 2014,Thu Dec 11 21:16:31 2014
 
DINAMICO,hello.sh,0,Thu Dec 11 21:17:56 2014,Thu Dec 11 21:17:56 2014
 
ESTATICO,index.html,1,Thu Dec 11 21:18:01 2014,Thu Dec 11 21:18:01 2014
 
ESTATICO,icona.sh,0,Thu Dec 11 21:18:12 2014,Thu Dec 11 21:18:12 2014
 
